{
  "appId": "io.ionic.starter",
  "appName": "Barter",
  "webDir": "www",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["http://barter-tech.antino.ca/api/*"],
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "737194284758-c9eutvgthupd9qhjoqa350vhj95n3aka.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "cordova": {}
}
